<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ University of Illinois/NCSA
  ~ Open Source License
  ~
  ~ Copyright (c) 2008, NCSA.  All rights reserved.
  ~
  ~ Developed by:
  ~ The Automated Learning Group
  ~ University of Illinois at Urbana-Champaign
  ~ http://www.seasr.org
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal with the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject
  ~ to the following conditions:
  ~
  ~ Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimers.
  ~
  ~ Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimers in
  ~ the documentation and/or other materials provided with the distribution.
  ~
  ~ Neither the names of The Automated Learning Group, University of
  ~ Illinois at Urbana-Champaign, nor the names of its contributors may
  ~ be used to endorse or promote products derived from this Software
  ~ without specific prior written permission.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE
  ~ FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  ~ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
  -->

<project name="Meandre-Utilities" default="dist">
	<import file="common.xml" />

	<!--#################### Project Properties #########################-->

	<property name="version" value="1.4.12" />
	<property name="debug" value="true" />
	<property name="compile.target" value="1.5" />


	<property name="src.dir" value="${basedir}/src" />
	<property name="src.test.dir" value="${basedir}/src-test" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build/classes" />
	<property name="build.test.dir" value="${basedir}/build/classes-test" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="test.dir" value="${basedir}/test" />

	<property name="version.template" value="${basedir}/version.tpl" />
	<property name="version.file" value="${src.dir}/org/meandre/tools/Version.java" />


	<!--#################### CLASS PATHS ####################-->

	<path id="build.classpath">
		<pathelement location="${build.dir}" />
		<path refid="lib.classpath" />
	</path>

	<path id="test.classpath">
		<pathelement location="${build.test.dir}" />
		<path refid="build.classpath" />
	</path>

	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<!--######################### BUILD TARGETS ###########################-->

	<target name="init">
		<tstamp>
			<format property="TIMESTAMP" pattern="MMM d, yyyy h:mm:ssa Z" />
		</tstamp>
	</target>

	<target name="prepare" depends="init" description="-> performs necessary preparation tasks for the build">
		<svn refid="svn.settings">
			<wcVersion path="${basedir}" prefix="svn.root." />
		</svn>

		<condition property="svn_revision" value="${svn.root.revision.max-with-flags}" else="">
			<isset property="svn.root.revision.max-with-flags" />
		</condition>

		<property name="revision" value="${svn_revision}" />

		<copy file="${version.template}" toFile="${version.file}" overwrite="true">
			<filterset>
				<filter token="VERSION" value="${version}" />
				<filter token="REVISION" value="${revision}" />
			</filterset>
		</copy>
	</target>

	<target name="clean" description="-> removes all auto-generated files/folders">
		<delete dir="${build.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.dir}/clover" />
		<delete dir="${test.dir}/xml" />
		<delete dir="${test.dir}/report" />
	</target>

	<target name="compile" depends="prepare" description="-> compiles the project code">
		<mkdir dir="${build.dir}" />
		<javac target="${compile.target}" srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.classpath" debug="${debug}" includeantruntime="false" />
	</target>

	<target name="compile-tests" depends="compile" description="-> compiles the test code">
		<mkdir dir="${build.test.dir}" />
		<javac target="${compile.target}" srcdir="${src.test.dir}" destdir="${build.test.dir}" classpathref="build.classpath" debug="${debug}" includeantruntime="false" />
	</target>

	<target name="run-tests" depends="compile-tests" description="-> runs the test suite">
		<mkdir dir="${test.dir}/xml" />
		<junit fork="yes" dir="${test.dir}/output" printsummary="yes" showoutput="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="test.classpath" />
			<formatter type="xml" />

			<batchtest todir="${test.dir}/xml">
				<fileset dir="${src.test.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="tests-report" description="-> creates a test report for the test suite">
		<mkdir dir="${test.dir}/report" />
		<junitreport todir="${test.dir}/xml">
			<fileset dir="${test.dir}/xml" includes="TEST-*.xml" />
			<report format="noframes" todir="${test.dir}/report" />
		</junitreport>
		<echo message="Report at: file://${test.dir}/report/junit-noframes.html" />
	</target>

	<target name="dist" depends="compile" description="-> creates project  distribution">
		<mkdir dir="${dist.dir}" />

		<jar destfile="${dist.dir}/meandre-utilities-${version}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="Meandre Utilities" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

		<jar destfile="${dist.dir}/meandre-client-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/client/**">
			<manifest>
				<attribute name="Implementation-Title" value="MeandreClient" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>

			<fileset dir="${src.dir}" includes="org/meandre/tools/client/**" />
		</jar>

		<jar destfile="${dist.dir}/meandre-client-deps-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/client/**">
			<manifest>
				<attribute name="Implementation-Title" value="MeandreClient" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>

			<zipgroupfileset dir="${lib.dir}">
				<include name="httpclient*.jar" />
				<include name="httpcore*.jar" />
				<include name="httpmime*.jar" />
				<include name="apache-mime4j*.jar" />
				<include name="commons-codec*.jar" />
				<include name="commons-logging*.jar" />
				<include name="seasr-commons*.jar" />
				<include name="json*.jar" />
				<include name="meandre-kernel*.jar" />
				<include name="jena*.jar" />
				<include name="arq*.jar" />
				<include name="icu4j*.jar" />
				<include name="iri*.jar" />
				<include name="log4j*.jar" />
				<include name="slf4j-api*.jar" />
				<include name="slf4j-log4j12*.jar" />
				<include name="stax-api*.jar" />
				<include name="wstx-asl*.jar" />
				<include name="xercesImpl*.jar" />
				<include name="lucene-core*.jar" />
			</zipgroupfileset>
		</jar>

		<jar destfile="${dist.dir}/meandre-component-installer-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/components/installer/**">
			<manifest>
				<attribute name="Implementation-Title" value="Meandre Component Installer" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.components.installer.InstallComponentsCMD" />
			</manifest>

			<zipgroupfileset dir="${dist.dir}" includes="meandre-client-deps-${version}.jar" />

			<zipgroupfileset dir="${lib.dir}">
				<include name="jsap*.jar" />
				<include name="meandre-annotation*.jar" />
				<include name="jarjar*.jar" />
			</zipgroupfileset>
		</jar>

		<jar destfile="${dist.dir}/meandre-create-descriptors-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/components/CreateDescriptors*">
			<manifest>
				<attribute name="Implementation-Title" value="Meandre Create Descriptors" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.components.CreateDescriptors" />
			</manifest>

			<zipgroupfileset dir="${lib.dir}">
				<include name="meandre-annotation*.jar" />
				<include name="meandre-kernel*.jar" />
				<include name="seasr-commons*.jar" />
				<include name="jena*.jar" />
				<include name="icu4j*.jar" />
				<include name="iri*.jar" />
				<include name="log4j*.jar" />
				<include name="slf4j-api*.jar" />
				<include name="slf4j-log4j12*.jar" />
				<include name="xercesImpl*.jar" />
			</zipgroupfileset>
		</jar>

		<jar destfile="${dist.dir}/rdf2zz-${version}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="RDF-to-ZigZag Converter" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.zigzag.transformations.RDF2ZZMain" />
			</manifest>

			<fileset dir="${build.dir}">
				<include name="org/meandre/tools/zigzag/transformations/**" />
				<include name="org/meandre/tools/Version.class" />
			</fileset>
		</jar>

		<jar destfile="${dist.dir}/rdf2zz-deps-${version}.jar">
			<manifest>
				<attribute name="Implementation-Title" value="RDF-to-ZigZag Converter" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.zigzag.transformations.RDF2ZZMain" />
			</manifest>

			<fileset dir="${build.dir}">
				<include name="org/meandre/tools/zigzag/transformations/**" />
				<include name="org/meandre/tools/Version.class" />
			</fileset>

			<zipgroupfileset dir="${dist.dir}" includes="meandre-client-deps-${version}.jar" />
			<zipgroupfileset dir="${lib.dir}" includes="jsap*.jar" />
		</jar>

		<jar destfile="${dist.dir}/create-wiki-component-pages-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/wiki/**">
			<manifest>
				<attribute name="Implementation-Title" value="Create Confluence Wiki Component Pages" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.wiki.WikiCreateComponentPages" />
			</manifest>

			<zipgroupfileset dir="${lib.dir}">
				<include name="meandre-kernel*.jar" />
				<include name="jena*.jar" />
				<include name="arq*.jar" />
				<include name="lucene-core*.jar" />
				<include name="icu4j*.jar" />
				<include name="iri*.jar" />
				<include name="log4j*.jar" />
				<include name="slf4j-api*.jar" />
				<include name="slf4j-log4j12*.jar" />
				<include name="xercesImpl*.jar" />
				<include name="jsap*.jar" />
				<include name="axis*.jar" />
				<include name="confluence-soap*.jar" />
				<include name="commons-logging*.jar" />
				<include name="commons-discovery*.jar" />
			</zipgroupfileset>
		</jar>

		<jar destfile="${dist.dir}/location-to-sc-${version}.jar" basedir="${build.dir}" includes="org/meandre/tools/repository/LocationToSC*">
			<manifest>
				<attribute name="Implementation-Title" value="Upload Location to SEASR Central" />
				<attribute name="Implementation-Version" value="${version}.${revision}" />
				<attribute name="Implementation-Vendor" value="NCSA/ALG" />
				<attribute name="Build-Date" value="${TIMESTAMP}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.meandre.tools.repository.LocationToSC" />
			</manifest>

			<zipgroupfileset dir="${lib.dir}">
				<include name="meandre-kernel*.jar" />
				<include name="seasr-commons*.jar" />
				<include name="jsap*.jar" />
				<include name="json*.jar" />
				<include name="jena*.jar" />
				<include name="icu4j*.jar" />
				<include name="iri*.jar" />
				<include name="log4j*.jar" />
				<include name="slf4j-api*.jar" />
				<include name="slf4j-log4j12*.jar" />
				<include name="xercesImpl*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

</project>

<!-- DO NOT EDIT BELOW THIS LINE PLEASE -->
<!-- vim:sw=4:softtabstop=4:expandtab
-->
